spring.application.name=app
server.port=8082
spring.datasource.url=jdbc:mysql://localhost/food_app?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
##spring.datasource.url=jdbc:mysql://database-1.c5cmgwwesn7i.us-east-1.rds.amazonaws.com/food_app?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
##spring.datasource.username=admin
spring.datasource.password=antoine567
##spring.datasource.password=AntoineG32!
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

